html {
	font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;
	font-size: 1.6rem;
	font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
	display: grid;
	grid-template-areas:
		"header"
		"main"
		"footer";
	grid-template-columns: 1fr; /* 1 column, no sidebar */
	grid-template-rows: 5rem 1fr 5rem; /* 5rem = 50px */
	height: 100%;
}

header {
	grid-area: header;
	background-color: rgb(253, 205, 253);
}

main {
	grid-area: main;
	padding: 1rem;
}

footer {
	grid-area: footer;
	background-color: rgb(253, 205, 253);
	color: rgb(128, 127, 127);
	font-weight: bolder;
}

/* Common */
h1 {
	font-size: 1.8rem;
	padding: 1rem 0;
}

h2 {
	font-size: 1.6rem;
	padding: 1rem 0;
}

a {
	text-decoration: none;
}

a:hover {
	color: #fff;
}

/* Header */
header a {
	color: rgb(128, 127, 127);
	padding: 1rem;
}

a.brand {
	color: #fff;
	font-size: 3rem;
	font-weight: bold;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
		1px 1px 0 #000;
}

.row {
	display: flex;
	flex-wrap: wrap; /* Make flex rows responsive */
	justify-content: space-between; /* Create max distance between items in a row */
	align-items: center; /* Vertically align items */
}

.row.center {
	justify-content: center;
}

/* Image */
img {
	border-radius: 0.5rem;
}

img.medium {
	max-width: 29rem;
	width: 100%;
}

/* Card */
.card {
	border: 0.1rem #c0c0c0 solid;
	background-color: #f8f8f8;
	border-radius: 0.5rem;
	margin: 1rem;
}

.card-body {
	padding: 1rem;
}

.card-body > * {
	margin-bottom: 0.5rem;
}

.card-body > a:hover {
	color: rgb(128, 127, 127);
}

.price {
	font-size: 2rem;
}

/* Rating */
.rating span {
	color: #f0c040;
	margin: 0.1rem;
}
